<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/asm/">
  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.be2091a233fd6b3fa912.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.f5d8f90e233ec76b0112.js" type="module"></script><script src="runtime-es5.f5d8f90e233ec76b0112.js" nomodule defer></script><script src="polyfills-es5.fb242a78ce1318390cbc.js" nomodule defer></script><script src="polyfills-es2015.478e30a3dd1dcad3a42f.js" type="module"></script><script src="main-es2015.92ad0275aaeb8ee12a0c.js" type="module"></script><script src="main-es5.92ad0275aaeb8ee12a0c.js" nomodule defer></script></body>

</html>
